# TplStats

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TPLStats.sln
.github/workflows/: codeql-analysis.yml  tests.yml
src/TplStats.Core/Entities/: Game.cs  IEntity.cs  Season.cs  Team.cs
src/TplStats.Core/Exceptions/: ScheduleConflictException.cs
src/TplStats.Infrastructure.Database/: IServiceCollectionExtensions.cs  TplStats.Infrastructure.Database.csproj  TplStatsContext.cs
src/TplStats.Infrastructure.Database/Configurations/: GameConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs
src/TplStats.Infrastructure.Database/Migrations/: 20210625223832_CreateDatabase.Designer.cs  20210625223832_CreateDatabase.cs  20210626003039_AddSeason.Designer.cs  20210626003039_AddSeason.cs  20210626152630_AddTeam.Designer.cs  20210626152630_AddTeam.cs  20210626190351_RenameTeamTable.Designer.cs  20210626190351_RenameTeamTable.cs  20210627141522_AddGame.Designer.cs  20210627141522_AddGame.cs  TplStatsContextModelSnapshot.cs
src/TplStats.Integrations.Zuluru/: IServiceCollectionExtensions.cs  TplStats.Integrations.Zuluru.csproj
src/TplStats.Integrations.Zuluru/Interfaces/: IAuthenticationService.cs
src/TplStats.Integrations.Zuluru/Options/: AuthenticationOptions.cs  ZuluruOptions.cs
src/TplStats.Integrations.Zuluru/Services/: AuthenticationService.cs  ZuluruServiceBase.cs
src/TplStats.Web/: Program.cs  Startup.cs  TplStats.Web.csproj  TplStatsMapperProfile.cs  ViewModels.cs  appsettings.Development.json  appsettings.json
src/TplStats.Web/Controllers/: GamesController.cs  SeasonsController.cs  TeamsController.cs
src/TplStats.Web/Properties/: launchSettings.json
test/: Directory.Build.props
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Api/Games/Id/: GET.cs
test/IntegrationTests/Api/Seasons/: GET.cs
test/IntegrationTests/Api/Seasons/Id/: GET.cs
test/IntegrationTests/Api/Seasons/Id/Games/: GET.cs
test/IntegrationTests/Api/Seasons/Id/Teams/: GET.cs
test/IntegrationTests/Api/Teams/Id/: GET.cs
test/IntegrationTests/Helpers/: IntegrationTestBase.cs  TplStatsWebAppFactory.cs
test/UnitTests/: UnitTests.csproj  appsettings.Testing.json
test/UnitTests/Core/Entities/GameTests/Properties/: AwayTeam.cs
test/UnitTests/Core/Entities/SeasonTests/: AddTeam.cs  Constructor.cs  ScheduleGame.cs
test/UnitTests/Core/Entities/SeasonTests/Properties/: EndDate.cs
test/UnitTests/Infrastructure.Database/: IServiceCollectionExtensionsTests.cs
test/UnitTests/Infrastructure.Database/Configurations/: GameConfigurationTests.cs  SeasonConfigurationTests.cs  TeamConfigurationTests.cs
test/UnitTests/Infrastructure.Database/Configurations/Helpers/: EntityConfigurationTestBase.cs
test/UnitTests/Integrations.Zuluru/Services/AuthenticationServiceTests/: GetAuthorizationTokenAsync.cs
test/UnitTests/Integrations.Zuluru/Services/Helpers/: ZuluruServiceTestBase.cs
test/UnitTests/Web/: AutoMapperConfigurationTests.cs
test/UnitTests/Web/Controllers/GamesControllerTests/: DetailsAsync.cs
test/UnitTests/Web/Controllers/Helpers/: ControllerTestBase.cs
test/UnitTests/Web/Controllers/SeasonsControllerTests/: DetailsAsync.cs  List.cs  ListGamesAsync.cs  ListTeamsAsync.cs
test/UnitTests/Web/Controllers/TeamsControllerTests/: DetailsAsync.cs
